"Computer","Lower","Upper","Max Length","Bucket Size","Time 1 (secs)","Time 2 (secs)","Time 3 (secs)"
"Home",4000000000,4100000000,1000,100,10.53,10.47,10.49
"Work",4000000000,4100000000,1000,100,3.27,3.42,3.31
,,,,,,,
"Home",2,4294967295,1200,100,431.16,432.37,431.32
"Work",2,4294967295,1200,100,144.99,128,131
,,,,,,,
,,,,,,,
"Computer","Lower","Upper","Max Length","Bucket Size","Time 1 (secs)","Time 2 (secs)","Time 3 (secs)"
"Home",4000000000,4100000000,1000,100,6.33079,6.32302,6.28835
"Work",4000000000,4100000000,1000,100,3.27,3.42,3.31
,,,,,,,
"Home",2,4294967295,1200,100,262.814,269.875,
"Work",2,4294967295,1200,100,144.99,128,131
